<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Book eXchange</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Book eXchange</strong></a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									  <li><a href="login.html"class="button small login">login</a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Welcome to Book eXchange<br /></h1>
											<p>A peer to peer book transfer ecosystem</p>
										</header>
										<p>As a group of students it is a struggle in the beginning of the semester to know the books required and find it at a decent price. So we want to make an easy to use portal for students to use to get the books they need for a semester. </p>
										<ul class="actions">
											<li><a href="#" class="button big learnMore">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/img10.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section class="featureSection">
									<header class="major">
										<h2>How do we work</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-diamond"></span>
											<div class="content">
												<h3>Search for Books</h3>
												<p>Search for Books required for different classes in your university and find the information for the books required for a particular class/professor.</p>
											</div>
										</article>
										<article>
											<span class="icon fa-paper-plane"></span>
											<div class="content">
												<h3>Buy Books</h3>
												<p>Go ahead and buy the text books from the market place offered by us. Our market connects students who are selling the books and if they are not available, you can always be transferred to Amazon</p>
											</div>
										</article>
										<article>
											<span class="icon fa-rocket"></span>
											<div class="content">
												<h3>Sell your Book</h3>
												<p>Selling your text books is easier than ever. Post your information of the book and we will do our best to get the book connected to the corresponding class and allow users to buy it. </p>
											</div>
										</article>
										<article>
											<span class="icon fa-signal"></span>
											<div class="content">
												<h3>Rent Books</h3>
												<p>If you love your text book but do not want to part away with it, we allow you to rent your text book to our other users for a  given price.</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Supported Universities</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/img2.png" alt="" /></a>
											<h3>Georgia State University</h3>
											<p>We are currently supporting Georgia State University with it's classes and the list of books required. So students who are intersted are welcome to join us.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Sign Up</a></li>
										<li><a href="sell.html">Sell Books</a></li>
										<li><a href="login.html">login</a></li>
										<li>
											<span class="opener">Get Books</span>
											<ul>
												<li><a href="#">Book Exchange</a></li>
												<li><a href="#">Buy New</a></li>
												<li><a href="#">Buy Used</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Recent Searches</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="Calculus.html" class="image"><img src="images/Calculus.jpeg" alt="" /></a>
											<p>Calculus II Text Book</p>
										</article>
										<article>
											<a href="chemistry.html" class="image"><img src="images/Chemistry.jpg" alt="" /></a>
											<p>Chemistry Book</p>
										</article>
										<article>
											<a href="cs.html" class="image"><img src="images/Computerscience.jpg" alt="" /></a>
											<p>Computer Science Book</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="RecentSearches.html" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>If you have any questions or concerns please reach out to us via the following information</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">imgonnawinthis@hackday.com</a></li>
										<li class="fa-phone">(999) 333-777</li>
										<li class="fa-home">1234 I don't know #8254<br />
										Earth 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. bookeXchange.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
