<html>
	<head>
		<title>Login</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Login</strong></a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>


									</ul>
								</header>
                <section>
                  <h3>Login</h3>

                          <form method="post" action="#">
                            <div class="row gtr-uniform">
                              <div class="col-6 col-12-xsmall">
                                <input type="text" name="demo-Username" id="demo-username" value="" placeholder="Username" />
                              </div>
                              <div class="col-6 col-12-xsmall">
                                <input type="text" name="demo-password" id="demo-password" value="" placeholder="Password" />
                              </div>
                              <!-- Break -->
                              <div class="col-4 col-12-small">
                                <input type="radio" id="demo-priority-low" name="demo-priority" checked>
                                <label for="demo-priority-low">I want to Buy</label>
                              </div>
                              <div class="col-4 col-12-small">
                                <input type="radio" id="demo-priority-normal" name="demo-priority">
																<label for="demo-priority-normal">I want to Sell</label>

                              </div>
                              <div class="col-4 col-12-small">
                                <input type="radio" id="demo-priority-high" name="demo-priority">
                                <label for="demo-priority-high">I want to Rent</label>
                              </div>
                              <!-- Break -->
                              <div class="col-6 col-12-small">
                                <input type="checkbox" id="demo-human" name="demo-human" checked>
                                <label for="demo-human">I am a human</label>
                              </div>
                              <!-- Break -->
                              <div class="col-12">
                                <textarea name="demo-message" id="demo-message" placeholder="Any suggestions/tips for us to improve?" rows="6"></textarea>
                              </div>
                              <!-- Break -->
                              <div class="col-12">
                                <ul class="actions">
                                  <li><input type="submit" value="Login" class="primary" /></li>
																	
                                  <li><input type="reset" value="Reset" /></li>
                                </ul>
                              </div>
                            </div>
                          </form>
                </section>

            </div>
          </div>
          <!-- Sidebar -->
            <div id="sidebar">
              <div class="inner">

                <!-- Search -->
                  <section id="search" class="alt">
                    <form method="post" action="#">
                      <input type="text" name="query" id="query" placeholder="Search" />
                    </form>
                  </section>

                <!-- Menu -->
                  <nav id="menu">
                    <header class="major">
                      <h2>Menu</h2>
                    </header>
                    <ul>
                      <li><a href="index.html">Homepage</a></li>
                      <li><a href="generic.html">Sign Up</a></li>
                      <li><a href="sell.html">Sell Books</a></li>
											<li><a href="login.html">login</a></li>
                      <li>
                        <span class="opener">Get Books</span>
                        <ul>
                          <li><a href="#">Book Exchange</a></li>
                          <li><a href="#">Buy New</a></li>
                          <li><a href="#">Buy Used</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>

                <!-- Section -->
                  <section>
                    <header class="major">
                      <h2>Recent Searches</h2>
                    </header>
                    <div class="mini-posts">
                      <article>
                        <a href="Calculus.html" class="image"><img src="images/Calculus.jpeg" alt="" /></a>
                        <p>Calculus II Text Book</p>
                      </article>
                      <article>
                        <a href="chemistry.html" class="image"><img src="images/Chemistry.jpg" alt="" /></a>
                        <p>Chemistry Book</p>
                      </article>
                      <article>
                        <a href="cs.html" class="image"><img src="images/Computerscience.jpg" alt="" /></a>
                        <p>Computer Science Book</p>
                      </article>
                    </div>
                    <ul class="actions">
                      <li><a href="RecentSearches.html" class="button">More</a></li>
                    </ul>
                  </section>

                <!-- Section -->
                  <section>
                    <header class="major">
                      <h2>Get in touch</h2>
                    </header>
                    <p>If you have any questions or concerns please reach out to us via the following information</p>
                    <ul class="contact">
                      <li class="fa-envelope-o"><a href="#">imgonnawinthis@hackday.com</a></li>
                      <li class="fa-phone">(999) 333-777</li>
                      <li class="fa-home">1234 I don't know #8254<br />
                      Earth 00000-0000</li>
                    </ul>
                  </section>

                <!-- Footer -->
                  <footer id="footer">
                    <p class="copyright">&copy; Untitled. All rights reserved. bookeXchange.</p>
                  </footer>

              </div>
            </div>

        </div>

      <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
  </html>
